# Universal-G-Code-Sender

ugs-platform/: pom.xml
ugs-platform/application/: pom.xml
ugs-platform/ugs-platform-plugin-cncController/: pom.xml
ugs-platform/ugs-platform-plugin-cncController/src/main/java/com/willwinder/ugs/platform/plugin/cnccontroller/: CncController.java  Shutdown.java  Startup.java
ugs-platform/ugs-platform-plugin-cncController/src/main/nbm/: manifest.mf
ugs-platform/ugs-platform-plugin-cncController/src/main/resources/com/willwinder/ugs/platform/plugin/cnccontroller/: Bundle.properties
ugs-platform/ugs-platform-plugin-joystick/src/main/java/com/willwinder/ugs/nbp/joystick/service/: CncController.java
